<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".BaseArticle"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            app:layout_constraintRight_toLeftOf="@id/profileButton"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="3 Ide Sensory Play untuk Balita yang Mudah Dibuat. Bermain Bareng Buah Hati, Yuk!"
            app:layout_constraintTop_toBottomOf="@id/profileButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shadow_border"
            />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/title"

            android:text="Raisa Angelin"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintLeft_toLeftOf="@id/title"
            android:text="hipwee.com - 7/25/2018"
            android:textSize="11sp"
            />
        <ImageView
            android:id="@+id/title_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/article1"
            app:layout_constraintTop_toBottomOf="@id/title"
            />
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_border"
            android:layout_marginTop="268dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_image" >

            <TextView

                android:id="@+id/content_1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="\t\t\tBagi seorang anak terutama bayi dan balita, bermain bukanlah sekadar soal bersenang-senang saja. Bermain juga jadi media pembelajaran seru untuk mengasah kemampuan motorik dan sensorik anak. Ada banyak jenis mainan anak yang marak ditawarkan di pasaran, tapi sayangnya kebanyakan mematok harga yang cukup bikin dompet meringis.\n
\t\t\tTenang, sebagai ibu zaman now yang  kreatif dan banyak akal, kamu bisa kok mengkreasikan banyak permainan hasil karya daur ulang yang bisa kamu atau suami kreasikan di rumah.\n
\t\t\t1. Buat sendiri kotak permainan sortir warna untuk anak dari kardus tak terpakai. Dengan sedikit kreativitas dan usaha, kamu bisa membuat permainan anak yang seru dan lucu~"

                />
            <ImageView
                android:id="@+id/content_img1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/content_1"
                android:src="@drawable/article1_1"/>

            <TextView

                android:id="@+id/content_2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@id/content_img1"
                android:text="
\t\t\tPermainan sortir warna yang sederhana ini akan melatih kemampuan dalam menalar tapi juga motorik anak karena tak hanya mengajak anak mengingat warna, namun tubuhnya juga aktif bergerak. Untuk membuatnya, kamu hanya membutuhkan beberapa alat sederhana saja kok.

Bahan yang kamu butuhkan:
1.	Kardus karton tak terpakai
2.	Kertas karton putih
3.	Spidol warna warni
4.	Gunting dan lem
5.	Bola warna warni

Cara membuat:

•	Potong kardus karton sesuai selera, bisa utuh atau setengah saja seperti gambar.

•	Tempelkan kertas karton putih ke seluruh permukaan kardus. Jangan lupa buat pola dan lubangi beberapa bagian tempat memasukkan bola warna-warni ya!

•	Setelah dilubangi, dekorasi kardus dengan spidol warna warni. Warnai pinggir setiap lubang dengan warna spesifik misal warna merah, kuning, hijau dan biru.

•	Selesai! Jangan lupa contohkan pada anak cara bermainnya ya!


2. Mirip dengan permainan sebelumnya, dengan karton tak terpakai kamu bisa mengajak anak mengasah kemampuan motorik halusnya dengan memberi makan ‘hiu’ kertas!"

                />

            <ImageView
                android:id="@+id/content_img2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/content_2"
                android:src="@drawable/article1_2"/>
            <TextView

                android:id="@+id/content_3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@id/content_img2"
                android:text=
                    "
Yuk kreasikan ikan hiu karton untuk mengasah kemampuan mengenal huruf dan warna untuk anak balita! Cara membuatnya gampang kok~

Bahan yang kamu butuhkan:
1.	Kertas karton sisa kardus
2.	Kertas putih dan origami warna warni
3.	Spidol
4.	Gunting dan lem
5.	Lakban

Cara membuat:

•	Buat pola ikan hiu di kertas karton kardus

•	Gunting dan buat lubang berupa mulut di hiu karton. Tempelkan kertas putih yang sudah digunting menyerupai gigi hiu.

•	Gunting kertas origami berbentuk ikan, tulis huruf A, B, C dan seterusnya di masing-masing kertas origami

•	Tempelkan hiu karton di atas lantai dengan lakban sehingga dapat berdiri tegak

•	Ajak anak bermain dan memasukkan ikan-ikan huruf ke dalam mulut hiu seolah sedang memberi makan si ikan~

3.  Ajak anak mengenal bentuk melalui permainan murah meriah dan sederhana ini. Bahannya manfaatkan saja barang-barang nggak terpakai di rumah ya~

"/>
            <ImageView
                android:id="@+id/content_img3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/content_3"
                android:src="@drawable/article1_3"/>

            <TextView
                android:id="@+id/content_4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@id/content_img3"
                android:text=
"
            Nggak sulit kok mengajak anak bermain mengenal bentuk dengan bahan yang ramah lingkungan. Selain seru, kamu juga bisa bebas berkreasi sesuai imajinasi.

            Bahan-bahan yang kamu butuhkan:
            1.	Kertas karton
            2.	Kertas origami atau kertas mengilap warna warni
            3.	Lem kertas
            4.	Spidol
            5.	Gunting

            Cara membuat:

            •	Buat pola dan gunting bentuk-bentuk dasar yang dikenalkan ke anak, misalnya bentuk lingkaran, persegi empat, persegi panjang, dan segitiga

            •	Lapisi setiap pola yang sudah digunting dengan kertas origami bermotif, polos atau mengilap dengan warna berbeda

            •	Buat pola yang sama di sehelai kertas karton bekas kardus menggunakan spidol

            •	Sekarang kamu bisa bermain dengan anak, belajar mencocokan bentuk! Simpel ‘kan?

"/>
        </RelativeLayout>



    </android.support.constraint.ConstraintLayout>

</ScrollView>
